alsa_soundcard default
artwork.cache.period 48
artwork.cache_reset_time 1442681195
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.scale_towards_longer 1
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
converter.dsp_preset -1
converter.encoder_preset 2
converter.output_folder /home/pulec
converter.output_format 0
converter.overwrite_action 0
converter.preserve_folder_structure 1
converter.write_to_source_folder 0
deadbeef_version 0.7.2
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath /motherstorage/music.fajn/
filebrowser.enabled 1
filebrowser.expanded_rows file:////motherstorage
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 0
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 1
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 0
filebrowser.search_delay 1000
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 150
filebrowser.sort_treeview 1
filebrowser.treelines 1
filechooser.lastdir file:///mkstorage
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","size":"237","align":"0","color_override":"0","color":"#ff000000"},{"title":"♫","id":"1","format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"309","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"514","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"98","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_tray_icon 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter pos=277 locked=1 {vsplitter pos=551 locked=1 {filebrowser {} infobar {} } vsplitter pos=667 locked=1 {vsplitter pos=476 locked=1 {tabbed_playlist hideheaders=0 width=2276 {} hsplitter pos=676 locked=1 {selproperties {} tabs active=0 num_tabs=3 tab000="spectrogram" tab001="scope" tab002="spectrum" {spectrogram {} scope {} spectrum {} } } } waveform_seekbar {} } } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.playlist.group_by_tf [%date%] %album%
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Ctrl Down" 0 1 volume_down
hotkey.key32 "Ctrl Up" 0 1 volume_up
hotkey.key33 "Ctrl Prior" 0 1 next
hotkey.key34 "Ctrl Next" 0 1 prev
hotkey.key35 "Ctrl Home" 0 1 play_pause
hotkey.key36 "Ctrl Insert" 0 1 order_linear
hotkey.key37 "Ctrl Delete" 0 1 order_shuffle
hotkey.key38 "Ctrl KP_Insert" 0 1 toggle_player_window
hotkeys_created 1
ignore_archives 1
infobar.bio.cache.period 24.000000
infobar.bio.enabled 1
infobar.bio.locale en
infobar.lyrics.alignment 0
infobar.lyrics.cache.period 0.000000
infobar.lyrics.enabled 1
infobar.lyrics.lyricsmania 1
infobar.lyrics.lyricstime 1
infobar.lyrics.lyricswikia 1
infobar.lyrics.megalyrics 1
infobar.lyrics.script 0
infobar.lyrics.script.path 
infobar.similar.enabled 1
infobar.similar.max.artists 20.000000
junk.enable_cp1251_detection 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login pulec
lastfm.mbid 0
lastfm.password wetrackTHEMUSIC123
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
mainwin.geometry.h 1393
mainwin.geometry.w 2556
mainwin.geometry.x 1920
mainwin.geometry.y 22
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin PulseAudio output plugin
playback.loop 1
playback.order 0
playback.volume -7.000000
playlist.column.00 "Album Art" "" 8 237 0
playlist.column.01 "♫" "" 1 50 0
playlist.column.02 "Artist / Album" "%a - %b" -1 309 0
playlist.column.03 "Track No" "%n" -1 50 1
playlist.column.04 "Title" "%t" -1 150 0
playlist.column.05 "Duration" "%l" -1 50 0
playlist.current 1
playlist.cursor.0 23
playlist.cursor.1 19917
playlist.cursor.2 0
playlist.cursor.3 8
playlist.cursor.4 701
playlist.cursor.5 701
playlist.group_by [%y] %b
playlist.pin.groups 0
playlist.scroll.0 5867
playlist.scroll.1 795946
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 16567
playlist.scroll.5 16567
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 0
playlist.tab.00000 music.fajn
playlist.tab.00001 music
playlist.tab.00002 music.new
prefwin.geometry.h 514
prefwin.geometry.w 775
prefwin.geometry.x 2604
prefwin.geometry.y 470
replaygain_mode 0
replaygain_scale 1
resume.paused 1
resume.playlist 1
resume.position 2.8328426
resume.track 19917
resume_last_session 1
searchwin.geometry.h 960
searchwin.geometry.w 1170
searchwin.geometry.x 373
searchwin.geometry.y 118
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 50
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 758
trkproperties.geometry.y 398
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 1
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
